<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Data Table</h1>
    <button id="toggleButton">Toggle Edit Mode</button>
    <form id="addDataForm">
      <input type="text" id="idInput" placeholder="ID" required />
      <input type="text" id="usernameInput" placeholder="Username" required />
      <input type="text" id="nameInput" placeholder="Name" required />
      <input type="text" id="surnameInput" placeholder="Surname" required />
      <button type="submit">Add Data</button>
    </form>
    <table id="dataTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Name</th>
          <th>Surname</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="saveButton" style="display: none">Save</button>
    <script src="script.js"></script>
  </body>
</html>
