* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  height: 100vh;
  width: 100%;
}

.container {
  display: flex;
  padding: 2rem;
  width: 100%;
  height: 100%;
}

.filter-bar {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border-bottom: 2px solid #ddd;
  margin-bottom: 2rem;
}

.search,
.categories {
  width: 100%;
  padding: 0.5rem 0;
  display: flex;
}

.search input[type="text"] {
  width: 100%;
  padding: 0.15rem 0.25rem;
  font-size: 1rem;
}

.categories label {
  margin-right: 1rem;
}

.product-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 20px;
  /* Abstand zum Warenkorb */
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  border-bottom: 2px solid #ddd;
}

.product > div {
  margin: 0.5rem 0 0.75rem;
}

.product button {
  width: 100%;
  padding: 0.25rem;
}

.badge {
  display: inline-block;
  background-color: #535353;
  color: white;
  border-radius: 3px;
  padding: 0.15rem 0.25rem;
  margin: 2px 0;
  font-size: 12px;
  margin-right: 0.25rem;
}

.main-content {
  flex: 1;
}

.cart-content {
  width: 300px;
  padding: 1rem;
  background-color: #f2f2f2;
  margin-left: 1rem;
  border-radius: 5px;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-content h3 {
  margin-bottom: 1rem;
}

.cart-item {
  width: 100%;
  padding: 0.5rem 0 0.5rem;
  /* margin-bottom: 1rem; */
  border-top: 1px solid #000000;
}

.i-title {
  margin-bottom: 0.25rem;
}

.i-theprice {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.i-price {
  width: 4rem;
  font-weight: bold;
}

.i-quantity {
  width: 4rem;
  padding: 0.15rem 0.25rem;
}

#checkoutInfo {
  font-weight: bold;
  margin-bottom: 1rem;
}

#checkoutInfo span {
  float: right;
}

#checkoutButton {
  width: 100%;
  padding: 0.5rem;
  font-weight: bold;
}

#productTemplate,
#cartItemTemplate {
  display: none;
}
