<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <title>Blog</title>
  </head>
  <body>
    <h1>Blog</h1>
    <textarea
      id="blog-text"
      placeholder="Schreibe hier deinen Blogeintrag..."
      rows="4"
      style="width: 100%"
    ></textarea>
    <br />
    <button id="post-blog">Blog posten</button>
    <button id="remove-alternate">Jeden 2. Eintrag entfernen</button>
    <div id="blog-container"></div>
    <script src="blog.js"></script>
  </body>
</html>
